[01:10.93] I had dreams and crazy schemes
[01:14.60] Never felt this way before
[01:18.76] I had days when I god raged
[01:22.49] Never felt like this before
[01:26.37] Endless nights that end in flights
[01:30.09] Now I feel love
[01:33.84] Never. Never. Never more than now
[01:41.00] Never. Never. Never more than now
[01:47.31] Never more than now
[02:05.09] Paralysed by vicious lies
[02:08.71] Never felt this way before
[02:12.82] Seen hope die and grown men cry
[02:16.40] Never felt like this before
[02:20.73] Shed lonely tears and heartfelt fears
[02:24.25] Now I feel love
[02:28.40] Never. Never. Never more than now
[02:35.93] Never. Never. Never more than now
[02:59.22] A thing of beauty
[03:01.55] Lasts forever
[03:03.42] Stretches through all time
[03:05.26] Every endeavour
[03:07.20] No matter how hard
[03:09.29] They might try
[03:10.85] To build you up
[03:12.68] And to bleed you dry
[03:19.29] Never lose love. Never
[03:23.05] Never lose love. Never
[03:26.34] Ever, ever, ever
[03:30.34] Never. Never. Never more than now
[04:20.64] Never. Never. Never more than now