[00:08.71] Can't remember how I got from here to there
[00:16.29] Isn't any reason
[00:21.83] Plain and simple I can't recall any more
[00:29.82] Would be misleading
[00:34.17] Lead me on
[00:39.17] 
[00:43.02] Hell and fire burning higher
[00:47.63] Now I can see the ever after
[00:55.74] Clock is moving only while I see
[01:01.13] You don't hear me in the laughter
[01:07.29] Never more
[01:12.29] 
[02:10.89] Clutching to a bundle in the night
[02:16.49] Nobody knows
[02:23.66] Leaping dogs of winter on the fight
[02:29.06] And everyone goes
[02:37.56] 
[03:00.73] Clutching to a bundle in the night
[03:05.64] Nobody knows
[03:12.44] Those leaping dogs of winter on the fight
[03:18.12] And everyone goes