[00:00.65] 無慈悲な言葉だけが
[00:04.96] デタラメに町にあふれてる
[00:10.16] Never more
[00:12.15] 切なく流れてた声
[00:16.15] 
[00:21.26] 何気ない日常が
[00:26.92] さよならを告げ
[00:31.99] 僕らの掛替えのない
[00:37.03] 日失われてた
[00:42.05] 太陽隠す霧雨
[00:47.64] 光を奪い
[00:52.68] 信じるもの無くしてた
[00:57.83] ボクは悩みだけど
[01:01.83] 
[01:08.02] 忘れないよ 大事な
[01:12.94] みんなと過ごした毎日
[01:17.91] Never more 暗い闇も
[01:23.08] 一人じゃないさ
[01:28.77] 見つけ出すよ 大事な
[01:33.72] なくしたものを
[01:38.43] Never more
[01:40.42] キミの声がきっとそう
[01:46.41] ボクを導くよ
[01:49.41] 
[02:11.89] 信じていたよ幼い
[02:17.41] ころは確かに
[02:21.93] いつの間にか忘れてた
[02:27.57] 大切な言葉
[02:32.55] 覚めない世界のなかで
[02:37.72] 探し求めて
[02:42.82] ボクはやっと見つけたよ
[02:47.98] 心の奥にあった
[02:51.48] 
[02:59.09] このまま電車のれば
[03:03.90] 二度と会えない気がして
[03:09.03] Never more 戸惑う背を
[03:13.86] キミがそっと押すよ
[03:19.16] 信じよう キミの笑顔
[03:24.29] ぼくらの絆を
[03:29.02] Never more
[03:31.18] 離れてても伝わるよ
[03:37.08] キミの心が
[03:39.58] 
[04:01.86] いつもキミの
[04:08.13] 記憶の片隅にね
[04:12.23] Never more ボクがいる
[04:18.94] 信じて歩きだすよ
[04:22.94] 
[04:29.17] 忘れないよ 大事な
[04:34.55] みんなと過ごした毎日
[04:39.70] Never more 暗い闇も
[04:44.78] 一人じゃないよ
[04:49.73] 見つけ出すよ 大事な
[04:54.86] なくしたものを
[04:59.80] Never more
[05:01.97] キミの声がきっとそう
[05:07.78] ボクを導くよ
[05:10.78] 
[05:12.71] 忘れないよ 大事な
[05:17.87] みんなと過ごした毎日
[05:23.31] Never more 暗い闇も
[05:28.35] 一人じゃないさ
[05:34.04] 見つけ出すよ 大事な
[05:39.15] なくしたものを
[05:43.97] Never more
[05:46.07] キミの声がきっとそう
[05:51.94] ボクを導くよ
[05:54.94] 
[05:55.57] (いまもおぼえてる)
[06:06.37] (きみにふれたよるを)
[06:12.38] (それは)
[06:16.43] (すてきなおもいで)
[06:26.53] (いつもおぼえてる)