[00:00.12] 無慈悲な言葉だけが
[00:05.41] デタラメに町にあふれてる
[00:10.69] Never more
[00:12.81] 切なく流れてた声
[00:16.81] 
[00:20.83] 何気ない日常が
[00:26.17] さよならを告げ
[00:31.05] 僕らの掛替えのない
[00:36.12] 日失われてた
[00:41.22] 太陽隠す霧雨
[00:46.48] 光を奪い
[00:51.49] 信じるもの無くしてた
[00:56.60] ボクは悩みだけど
[01:00.60] 
[01:06.63] 忘れないよ 大事な
[01:11.96] みんなと過ごした毎日
[01:17.06] Never more 暗い闇も
[01:22.19] 一人じゃないさ
[01:27.32] 見つけ出すよ 大事な
[01:32.18] なくしたものを
[01:37.38] Never more
[01:39.56] キミの声がきっとそう
[01:45.03] ボクを導くよ
[01:48.03] 
[02:10.83] 信じていたよ幼い
[02:16.04] ころは確かに
[02:20.77] いつの間にか忘れてた
[02:26.05] 大切な言葉
[02:31.09] 覚めない世界のなかで
[02:36.38] 探し求めて
[02:41.14] ボクはやっと見つけたよ
[02:46.46] 心の奥にあった
[02:49.96] 
[02:56.80] このまま電車のれば
[03:01.77] 二度と会えない気がして
[03:06.88] Never more 戸惑う背を
[03:11.61] キミがそっと押すよ
[03:16.97] 信じよう キミの笑顔
[03:22.00] ぼくらの絆を
[03:26.85] Never more
[03:28.74] 離れてても伝わるよ
[03:35.05] キミの心が
[03:37.55] 
[03:38.97] いつもキミの
[03:44.97] 記憶の片隅にね
[03:49.04] Never more ボクがいる
[03:55.37] 信じて歩きだすよ
[03:59.37] 
[04:05.57] 忘れないよ 大事な
[04:10.58] みんなと過ごした毎日
[04:15.73] Never more 暗い闇も
[04:21.04] 一人じゃないよ
[04:26.08] 見つけ出すよ 大事な
[04:30.96] なくしたものを
[04:35.92] Never more
[04:37.97] キミの声がきっとそう
[04:43.82] ボクを導くよ
[04:46.82] 
[04:48.66] 忘れないよ 大事な
[04:54.00] みんなと過ごした毎日
[04:59.27] Never more 暗い闇も
[05:04.33] 一人じゃないさ
[05:09.46] 見つけ出すよ 大事な
[05:14.46] なくしたものを
[05:19.32] Never more
[05:21.39] キミの声がきっとそう
[05:27.13] ボクを導くよ
[05:30.13] 
[05:31.32] (いまもおぼえてる)
[05:42.57] (きみにふれたよるを)
[05:47.82] (それは)
[05:51.73] (すてきなおもいで)
[06:02.24] (いつもおぼえてる)