[00:00.50] (You did good, $lick)
[00:02.91] (It's a smash!)
[00:10.41] 
[00:11.37] (Smoke that pound, 'nother pound)
[00:12.84] (Takin' a sip from the- fire)
[00:14.27] (Smoke that pound, 'nother pound)
[00:15.83] (Smoke that pound, 'nother- fire)
[00:17.15] (Smoke that pound, 'nother pound)
[00:18.75] (Takin' a sip from the- fire)
[00:20.08] (Smoke that pound, 'nother pound)
[00:21.37] (Smoke that pound, 'nother- fire)
[00:37.87] 
[00:22.96] (Smoke that pound, 'nother pound)
[00:24.38] (Takin' a sip from the- fire)
[00:25.87] (Smoke that pound, 'nother pound)
[00:27.12] (Smoke that pound, 'nother- fire)
[00:28.71] (Smoke that pound, 'nother pound)
[00:30.06] (Takin' a sip from the- fire)
[00:31.64] (Smoke that pound, 'nother pound)
[00:32.98] (Smoke that pound, 'nother- fire)
[00:49.48] 
[00:34.35] Diamonds hit like Pop Rocks
[00:35.39] We got too hot
[00:36.12] Lightin' blunts with lava
[00:37.29] We don't do the drama
[00:38.23] But the Oscars where I'm posted at
[00:40.09] Grammys on my neck, shoot for the stars
[00:41.76] I swear to god on that
[00:42.73] I'mma need you to stand on that
[00:43.87] I'm tryna tap in with your almanac
[01:00.87] 
[00:45.87] Wavy homies hated
[00:46.95] I got demons in my basement (yeah)
[00:48.87] Nigga might piss me off
[00:49.67] I'mma lay his ass down on the pavement (yeah yeah)
[00:51.76] Dreads swangin'
[00:52.26] Smokin' Jamaican lookin' for all my payments
[00:54.03] Paper chasin' Haitian
[00:55.19] Move the chains like 4th and inches
[00:56.43] (Bad shit!) I'm here to slay 'em
[01:12.43] 
[00:58.06] All this lean bitch, I can't feel my body (yeah yeah)
[01:00.95] All these pills bitch, I can't feel my body (yeah yeah)
[01:03.38] Ain't no love in my heart, I don't feel nobody (huh)
[01:06.24] Keep it to myself, I might lose it, can't catch a body
[01:33.24] 
[01:08.52] White dove fly high (coo)
[01:09.94] Throw my threes up in the sky
[01:11.31] Throw my threes around my eyes
[01:12.88] And then I call it my disguise
[01:14.27] Mask off
[01:14.92] I'm just out here with a raw face (yeah, yeah)
[01:16.83] Ask me how I been and I draw blanks
[01:18.93] Hold tight 'til my claws break (I don't know)
[01:41.43] 
[01:21.11] Full metal jacket kinda heavy (heavy)
[01:23.29] At the bottom of the fuckin' lake I parked my Chevy (parked my Chevy)
[01:26.11] (Yeah)
[01:26.73] Waiting to die but I wasn't born ready (nah)
[01:29.67] Shaking up my life, I'm just tryna hold steady
[01:52.67] 
[01:32.55] Birds of a feather flock together (yup!)
[01:34.63] Grey the fucking gang
[01:35.92] Ain't no one could do it better (Grey!)
[01:37.58] Two odd numbers right behind a fucking letter (Five)
[01:40.50] (Nine!) Me, $lick and Germ, our alliance is forever
[02:06.00] 
[01:43.41] I just popped a pill (pill)
[01:44.74] Pull up, what the deal? (Deal)
[01:46.36] Pistol whip a pussy
[01:47.46] Have 'em looping on a reel (reel)
[01:49.09] Wood grain wheel (wheel)
[01:50.53] Chromed out rims (rims)
[01:51.99] Million-dollar deals
[01:53.08] Sign my name as H-I-M (Wetto!)
[02:08.08] 
[01:54.96] Tales from the North (North)
[01:56.33] Back from the dead
[01:57.43] Hard to feel for a pussy
[01:58.75] When these thorns in my head (Northside!)
[02:00.67] Two-story grave (grave)
[02:02.05] Trauma on my wrist (wrist)
[02:03.40] Three fingers high
[02:04.58] Other three in my bitch
[02:16.08] 
[02:06.23] (Biitch...) Fuck
[02:07.36] I got problems that won't go away (hm, guess who?)
[02:09.90] Don't understand 'cause I been hitting pay, yeah
[02:13.17] Lord, I pray that my bitch gay (I do want a threesome)
[02:15.99] New opps, but my clique grey (Grey!)
[02:33.99] 
[02:18.02] (Smoke that pound, 'nother pound)
[02:19.38] (Takin' a sip from the- fire)
[02:20.71] (Smoke that pound, 'nother pound)
[02:22.05] (Smoke that pound, 'nother- fire)
[02:23.64] (Smoke that pound, 'nother pound)
[02:25.05] (Takin' a sip from the- fire)
[02:26.67] (Smoke that pound, 'nother pound)
[02:27.98] (Smoke that pound, 'nother- fire)
[02:44.48] 
[02:32.04] (Fire)
[02:34.67] (Fire)
[02:37.67] (Fire)