[00:01.05] 無慈悲な言葉だけが
[00:05.05] デタラメに町にあふれてる
[00:10.05] Never more
[00:12.05] 切なく流れてた声
[00:16.05] 
[00:21.08] 何気ない日常が
[00:26.02] さよならを告げ
[00:31.02] 僕らの掛替えのない
[00:36.03] 日失われてた
[00:41.08] 太陽隠す霧雨
[00:47.03] 光を奪い
[00:52.00] 信じるもの無くしてた
[00:57.02] ボクは悩みだけど
[01:01.02] 
[01:07.03] 忘れないよ 大事な
[01:12.08] みんなと過ごした毎日
[01:17.07] Never more 暗い闇も
[01:22.05] 一人じゃないさ
[01:28.09] 見つけ出すよ 大事な
[01:33.03] なくしたものを
[01:37.07] Never more
[01:40.06] キミの声がきっとそう
[01:45.05] ボクを導くよ
[01:48.05] 
[02:12.03] 信じていたよ幼い
[02:17.05] ころは確かに
[02:22.04] いつの間にか忘れてた
[02:27.00] 大切な言葉
[02:32.06] 覚めない世界のなかで
[02:38.07] 探し求めて
[02:43.01] ボクはやっと見つけたよ
[02:48.08] 心の奥にあった
[02:51.58] 
[02:58.05] このまま電車のれば
[03:03.01] 二度と会えない気がして
[03:08.03] Never more 戸惑う背を
[03:14.01] キミがそっと押すよ
[03:19.07] 信じよう キミの笑顔
[03:24.09] ぼくらの絆を
[03:28.09] Never more
[03:31.09] 離れてても伝わるよ
[03:36.02] キミの心が
[03:38.52] 
[04:02.03] いつもキミの
[04:07.08] 記憶の片隅にね
[04:12.05] Never more ボクがいる
[04:18.04] 信じて歩きだすよ
[04:22.04] 
[04:28.00] 忘れないよ 大事な
[04:33.09] みんなと過ごした毎日
[04:39.02] Never more 暗い闇も
[04:44.08] 一人じゃないよ
[04:49.05] 見つけ出すよ 大事な
[04:54.02] なくしたものを
[04:59.01] Never more
[05:01.02] キミの声がきっとそう
[05:07.09] ボクを導くよ
[05:10.09] 
[05:13.07] 忘れないよ 大事な
[05:17.05] みんなと過ごした毎日
[05:23.04] Never more 暗い闇も
[05:28.01] 一人じゃないさ
[05:33.05] 見つけ出すよ 大事な
[05:38.00] なくしたものを
[05:42.08] Never more
[05:45.06] キミの声がきっとそう
[05:51.08] ボクを導くよ
[05:54.08] 
[05:56.04] (いまもおぼえてる)
[06:01.08] (きみにふれたよるを)
[06:12.02] (それは)
[06:16.05] (すてきなおもいで)
[06:22.06] (いつもおぼえてる)