[00:00.47] 無慈悲な言葉だけが
[00:04.95] デタラメに町にあふれてる
[00:10.20] Never more
[00:12.23] 切なく流れてた声
[00:16.23] 
[00:20.64] 何気ない日常が
[00:26.86] さよならを告げ
[00:31.99] 僕らの掛替えのない
[00:37.08] 日失われてた
[00:42.10] 太陽隠す霧雨
[00:47.39] 光を奪い
[00:52.26] 信じるもの無くしてた
[00:57.74] ボクは悩みだけど
[01:01.74] 
[01:08.19] 忘れないよ 大事な
[01:12.89] みんなと過ごした毎日
[01:17.93] Never more 暗い闇も
[01:23.10] 一人じゃないさ
[01:28.56] 見つけ出すよ 大事な
[01:33.69] なくしたものを
[01:38.87] Never more
[01:40.79] キミの声がきっとそう
[01:46.84] ボクを導くよ
[01:49.84] 
[02:11.60] 信じていたよ幼い
[02:16.82] ころは確かに
[02:21.89] いつの間にか忘れてた
[02:27.12] 大切な言葉
[02:32.23] 覚めない世界のなかで
[02:37.40] 探し求めて
[02:42.74] ボクはやっと見つけたよ
[02:47.85] 心の奥にあった
[02:51.35] 
[02:59.10] このまま電車のれば
[03:03.92] 二度と会えない気がして
[03:09.12] Never more 戸惑う背を
[03:13.75] キミがそっと押すよ
[03:19.12] 信じよう キミの笑顔
[03:24.36] ぼくらの絆を
[03:29.10] Never more
[03:31.39] 離れてても伝わるよ
[03:37.15] キミの心が
[03:39.65] 
[04:01.78] いつもキミの
[04:08.19] 記憶の片隅にね
[04:12.35] Never more ボクがいる
[04:18.94] 信じて歩きだすよ
[04:22.94] 
[04:29.24] 忘れないよ 大事な
[04:34.15] みんなと過ごした毎日
[04:39.34] Never more 暗い闇も
[04:44.48] 一人じゃないよ
[04:49.54] 見つけ出すよ 大事な
[04:54.71] なくしたものを
[04:59.68] Never more
[05:01.82] キミの声がきっとそう
[05:07.52] ボクを導くよ
[05:10.52] 
[05:12.44] 忘れないよ 大事な
[05:17.67] みんなと過ごした毎日
[05:22.87] Never more 暗い闇も
[05:27.89] 一人じゃないさ
[05:34.08] 見つけ出すよ 大事な
[05:39.22] なくしたものを
[05:43.92] Never more
[05:46.18] キミの声がきっとそう
[05:51.88] ボクを導くよ
[05:54.88] 
[05:55.00] (いまもおぼえてる)
[06:05.80] (きみにふれたよるを)
[06:11.76] (それは)
[06:16.03] (すてきなおもいで)
[06:26.06] (いつもおぼえてる)