[00:18.06] Signs of love overshadowed by dreams
[00:22.51] Baby, don't worry coz you ain't alone
[00:26.73] Only time running days without nights
[00:31.01] Tears pass through
[00:35.27] He said, I'm the one who's got to leave
[00:37.39] I said, nobody's really got to leave coz
[00:39.99] I don't hear enough explanation
[00:42.19] All I need is admiration
[00:44.02] Big frustration bro he goes
[00:46.53] Life is short we gave a shot
[00:48.68] But didn't work honey coz
[00:50.55] We had a whole lot going on and on and on
[00:53.44] Signs of love overshadowed by dreams
[00:57.70] Baby, don't worry coz you ain't alone
[01:01.99] Only time running days without nights
[01:06.22] Tears pass through
[01:10.88] Every time look at the picture in the frame
[01:15.15] Gaze in fascination so hard
[01:19.52] You still think that is nothing but love
[01:24.01] Rain still falls
[01:32.01] 
[01:28.12] Signs of love overshadowed by dreams
[02:03.79] Baby, don't worry coz you ain't alone
[02:08.27] Only time running days without nights
[02:09.95] Tears pass through
[02:10.84] He said, I'm the one who's got to leave
[02:11.51] I said, nobody's really got to leave coz
[02:12.55] I don't hear enough explanation
[02:13.80] All I need is admiration
[02:14.98] Big frustration bro he goes
[02:15.76] Life is short we gave a shot
[02:18.18] But didn't work honey coz
[02:19.64] We had a whole lot going on and on and on
[02:21.98] Signs of love overshadowed by dreams
[02:24.22] Baby, don't worry coz you ain't alone
[02:27.46] Only time running days without nights
[02:29.36] Tears pass through
[02:29.62] Every time look at the picture in the frame
[02:31.16] Gaze in fascination so hard
[02:32.25] You still think that is nothing but love
[02:38.53] Rain still falls