[00:15.58] Withered flowers forget
[00:18.36] What they wept for day after day
[00:23.19] Withered flowers blossom
[00:25.87] In the stream of tears
[00:27.75] They still think of the cause
[00:42.25] 
[00:30.58] Turning misery into meaningfulness
[00:34.24] Changing day after day
[00:37.93] Turning misery into meaningfulness
[00:41.72] Changing day after day
[00:52.72] 
[00:44.88] Your affection, your affection taking pride from fear
[00:52.77] Past will tell you when to make yourself a hero
[00:59.84] Your affection, your affection, your affection
[01:07.66] Past will tell you when to make yourself a hero
[01:31.16] 
[01:30.75] Withered flowers forget
[01:31.94] What they wept for day after day
[01:41.80] Withered flowers blossom
[01:42.96] In the stream of tears
[01:45.51] They still think of the cause
[02:00.01] 
[01:50.67] Turning misery into meaningfulness
[01:52.13] Changing day after day
[01:58.18] Turning misery into meaningfulness
[02:04.01] Changing day after day
[02:15.01] 
[02:14.74] Your affection, your affection taking pride from fear
[02:22.52] Past will tell you when to make yourself a hero
[02:29.81] Your affection, your affection, your affection
[02:52.66] Past will tell you when to make yourself a hero