[00:09.09] Seděl jsem za stolem a básně čet
[00:11.75] Rádio hrálo
[00:15.34] Vtom slyším ťukání na parapet
[00:19.00] Tak tiché že se mi možná jen zdálo
[00:25.39] Zastřený mužský hlas z chodníku
[00:28.02] Tiše se ptal
[00:31.68] Nerad vás ruším pane básníku
[00:35.35] Ale mohli bychom na chvíli dál?
[00:50.85] 
[00:41.62] V předsíni podal mi deštník a plášť
[00:44.31] A láhev vína
[00:47.92] Jako bych někde už viděl tu tvář
[00:50.69] Byla to tvář na kterou se nezapomíná
[00:57.07] V průvanu zhasla mi svíčka
[00:59.75] Zvenku studený vítr vál
[01:04.24] Na chodbě na dlaždičkách
[01:07.81] Za ním černý havran stál
[01:19.81] 
[01:13.35] Usedl do křesla a černý pták
[01:16.00] Sedl mu v klíně
[01:20.58] Bodlo mě u srdce když spatřil můj zrak
[01:24.16] že z podešví mu trčí koňské žíně
[01:29.58] Tak nás tu máte jak jste si přál
[01:33.14] Na lampu padl stín
[01:36.88] Přes psací stůl když mi vizitku dal
[01:40.42] Firma Ďábel a Syn
[01:48.92] 
[01:45.85] V tolika nocích a v tolika dnech
[01:48.56] Jsem ho vzýval
[01:54.01] Volal ho na pomoc když docházel dech
[01:56.75] A teď jsem se mu z očí v oči díval
[02:02.15] Cítil jsem konopnou smyčku
[02:04.83] Jak mi svírá krk
[02:09.39] Když ze záňadří vytáhl ceduličku
[02:13.04] A dlouhý husí brk
[02:21.54] 
[02:19.39] Za kapku krve tě zahrnu vším
[02:21.13] Co budeš žádat
[02:25.64] Vidět to co jiní nevidí tě naučím
[02:29.28] A slova k slovům v písně skládat
[02:34.66] Co za to žádáš? ptal jsem se ptal
[02:38.33] Jsem jen nuzný tvor
[02:41.93] A havran v rohu zakrákal
[02:45.58] Never more
[02:50.58] 
[02:57.25] Na dlani zaschlou kapku krve mám
[03:00.05] A tma je v sále
[03:03.67] Když přijdou lijáky tak bolí ten šrám
[03:07.22] A ono podívej se z okna - prší stále
[03:12.61] Nešťastně šťastný v půlce života
[03:16.21] Kymácející se vor
[03:20.74] A havran na rameni skřehotá
[03:23.56] Svoje Never more
[03:30.72] Never more