[00:00.14] 無慈悲な言葉だけが
[00:05.48] デタラメに町にあふれてる
[00:10.62] Never more
[00:12.85] 切なく流れてた声
[00:16.85] 
[00:20.86] 何気ない日常が
[00:26.11] さよならを告げ
[00:31.05] 僕らの掛替えのない
[00:36.15] 日失われてた
[00:41.23] 太陽隠す霧雨
[00:46.48] 光を奪い
[00:51.44] 信じるもの無くしてた
[00:56.69] ボクは悩みだけど
[01:00.69] 
[01:06.62] 忘れないよ 大事な
[01:11.94] みんなと過ごした毎日
[01:17.08] Never more 暗い闇も
[01:22.15] 一人じゃないさ
[01:27.33] 見つけ出すよ 大事な
[01:32.13] なくしたものを
[01:37.38] Never more
[01:39.55] キミの声がきっとそう
[01:45.05] ボクを導くよ
[01:48.05] 
[02:10.87] 信じていたよ幼い
[02:16.02] ころは確かに
[02:20.71] いつの間にか忘れてた
[02:26.01] 大切な言葉
[02:31.04] 覚めない世界のなかで
[02:36.36] 探し求めて
[02:41.13] ボクはやっと見つけたよ
[02:46.42] 心の奥にあった
[02:49.92] 
[02:56.83] このまま電車のれば
[03:01.71] 二度と会えない気がして
[03:06.87] Never more 戸惑う背を
[03:11.62] キミがそっと押すよ
[03:16.93] 信じよう キミの笑顔
[03:22.03] ぼくらの絆を
[03:26.88] Never more
[03:28.75] 離れてても伝わるよ
[03:35.09] キミの心が
[03:37.59] 
[03:38.94] いつもキミの
[03:44.99] 記憶の片隅にね
[03:49.07] Never more ボクがいる
[03:55.38] 信じて歩きだすよ
[03:59.38] 
[04:05.58] 忘れないよ 大事な
[04:10.50] みんなと過ごした毎日
[04:15.73] Never more 暗い闇も
[04:21.08] 一人じゃないよ
[04:26.06] 見つけ出すよ 大事な
[04:30.96] なくしたものを
[04:35.91] Never more
[04:37.94] キミの声がきっとそう
[04:43.82] ボクを導くよ
[04:46.82] 
[04:48.67] 忘れないよ 大事な
[04:54.01] みんなと過ごした毎日
[04:59.25] Never more 暗い闇も
[05:04.38] 一人じゃないさ
[05:09.43] 見つけ出すよ 大事な
[05:14.49] なくしたものを
[05:19.36] Never more
[05:21.36] キミの声がきっとそう
[05:27.11] ボクを導くよ
[05:30.11] 
[05:31.38] (いまもおぼえてる)
[05:42.57] (きみにふれたよるを)
[05:47.89] (それは)
[05:51.71] (すてきなおもいで)
[06:02.20] (いつもおぼえてる)